best_r2=-2359.921504929904
r2_linear=0.00016361022603361697
pval_unrestricted=0.5209125905664367
pval=1.1102230246251565e-16
seed=5463
mutate_type=random
gauss_rate=0.1
INITIAL_T=10000
alpha=0.9992
prefix=exp_outputs/exp_618SpeciesData(species_symbol='PIEL', longevity=116, sex_mat=7, seed_disp_eff=24, seed_disp_max=67, reprod_prob=0.14334457882325302, sprout_age_min=6, sprout_age_max=16, fire_regen='none')
SpeciesData(species_symbol='QUVI', longevity=179, sex_mat=17, seed_disp_eff=3, seed_disp_max=29, reprod_prob=0.21976049674503428, sprout_age_min=28, sprout_age_max=34, fire_regen='none')
SpeciesData(species_symbol='QULA3', longevity=242, sex_mat=9, seed_disp_eff=10, seed_disp_max=99, reprod_prob=0.22420130913529035, sprout_age_min=5, sprout_age_max=8, fire_regen='none')
SpeciesData(species_symbol='NYBI', longevity=149, sex_mat=18, seed_disp_eff=3, seed_disp_max=7, reprod_prob=0.5898091481124876, sprout_age_min=14, sprout_age_max=24, fire_regen='none')
SpeciesData(species_symbol='PITA', longevity=133, sex_mat=38, seed_disp_eff=36, seed_disp_max=44, reprod_prob=0.6144552692043413, sprout_age_min=7, sprout_age_max=28, fire_regen='none')
SpeciesData(species_symbol='PIPA2', longevity=120, sex_mat=16, seed_disp_eff=5, seed_disp_max=19, reprod_prob=0.5694723838652833, sprout_age_min=2, sprout_age_max=29, fire_regen='none')
SpeciesData(species_symbol='TAAS', longevity=174, sex_mat=23, seed_disp_eff=12, seed_disp_max=43, reprod_prob=0.5122865878787349, sprout_age_min=33, sprout_age_max=65, fire_regen='none')
SpeciesData(species_symbol='QUNI', longevity=143, sex_mat=39, seed_disp_eff=1, seed_disp_max=1, reprod_prob=0.1406255428444726, sprout_age_min=19, sprout_age_max=62, fire_regen='none')
SpeciesData(species_symbol='GOLA', longevity=279, sex_mat=29, seed_disp_eff=21, seed_disp_max=61, reprod_prob=0.17120089122406335, sprout_age_min=55, sprout_age_max=55, fire_regen='none')
SpeciesData(species_symbol='MAVI2', longevity=223, sex_mat=27, seed_disp_eff=23, seed_disp_max=58, reprod_prob=0.9167753347200933, sprout_age_min=43, sprout_age_max=72, fire_regen='none')
SpeciesData(species_symbol='ACRU', longevity=224, sex_mat=40, seed_disp_eff=23, seed_disp_max=44, reprod_prob=0.9233395315380613, sprout_age_min=8, sprout_age_max=21, fire_regen='none')
SpeciesData(species_symbol='LIST2', longevity=201, sex_mat=33, seed_disp_eff=36, seed_disp_max=91, reprod_prob=0.8945916585282435, sprout_age_min=25, sprout_age_max=30, fire_regen='none')
SpeciesData(species_symbol='PRSE2', longevity=184, sex_mat=19, seed_disp_eff=7, seed_disp_max=15, reprod_prob=0.3983175694621066, sprout_age_min=4, sprout_age_max=4, fire_regen='none')
SpeciesData(species_symbol='CAGL8', longevity=277, sex_mat=26, seed_disp_eff=3, seed_disp_max=3, reprod_prob=0.4856228489395247, sprout_age_min=18, sprout_age_max=23, fire_regen='none')
SpeciesData(species_symbol='NYSY', longevity=274, sex_mat=21, seed_disp_eff=8, seed_disp_max=35, reprod_prob=0.018052800826849458, sprout_age_min=28, sprout_age_max=28, fire_regen='none')
SpeciesData(species_symbol='QUHE2', longevity=180, sex_mat=24, seed_disp_eff=10, seed_disp_max=57, reprod_prob=0.386740045986141, sprout_age_min=27, sprout_age_max=55, fire_regen='none')
SpeciesData(species_symbol='QUST', longevity=183, sex_mat=38, seed_disp_eff=15, seed_disp_max=16, reprod_prob=0.15918780668925037, sprout_age_min=0, sprout_age_max=19, fire_regen='none')
SpeciesData(species_symbol='PEBO', longevity=226, sex_mat=5, seed_disp_eff=18, seed_disp_max=85, reprod_prob=0.7548259082095834, sprout_age_min=5, sprout_age_max=70, fire_regen='none')
SpeciesData(species_symbol='CAAL27', longevity=166, sex_mat=1, seed_disp_eff=7, seed_disp_max=10, reprod_prob=0.788439384350413, sprout_age_min=41, sprout_age_max=48, fire_regen='none')
SpeciesData(species_symbol='MAGR4', longevity=264, sex_mat=11, seed_disp_eff=37, seed_disp_max=41, reprod_prob=0.8034696103447355, sprout_age_min=4, sprout_age_max=40, fire_regen='none')
SpeciesParams(SpeciesCode='PIEL', LeafLongevity=8.141770890124903, WoodDecayRate=0.3666045226875637, MortalityCurve=5.472015436290308, GrowthCurve=0.11900619305502591, LeafLignin=0.20020578552980367, ShadeTolerance=1, FireTolerance=2)
SpeciesParams(SpeciesCode='QUVI', LeafLongevity=3.93861390018093, WoodDecayRate=0.17636849579004613, MortalityCurve=19.1168542924006, GrowthCurve=0.7207371153990431, LeafLignin=0.16243452143663162, ShadeTolerance=1, FireTolerance=2)
SpeciesParams(SpeciesCode='QULA3', LeafLongevity=1.7047343590275505, WoodDecayRate=0.26234228182651337, MortalityCurve=10.344202283094653, GrowthCurve=0.9063800231500737, LeafLignin=0.27659287197903515, ShadeTolerance=3, FireTolerance=4)
SpeciesParams(SpeciesCode='NYBI', LeafLongevity=9.667722744482091, WoodDecayRate=0.2947009308279038, MortalityCurve=10.017237899712661, GrowthCurve=0.73426926138193, LeafLignin=0.3279818065064991, ShadeTolerance=5, FireTolerance=4)
SpeciesParams(SpeciesCode='PITA', LeafLongevity=8.408385989915768, WoodDecayRate=0.13403292493252073, MortalityCurve=21.86356588228659, GrowthCurve=0.45784015696464353, LeafLignin=0.1949160697693243, ShadeTolerance=1, FireTolerance=3)
SpeciesParams(SpeciesCode='PIPA2', LeafLongevity=5.922219062251804, WoodDecayRate=0.12730045510520113, MortalityCurve=21.76059635727701, GrowthCurve=0.1492831212450354, LeafLignin=0.39944785087468293, ShadeTolerance=1, FireTolerance=2)
SpeciesParams(SpeciesCode='TAAS', LeafLongevity=5.167860188999208, WoodDecayRate=0.3049150987997819, MortalityCurve=5.470609402268611, GrowthCurve=0.9558307438194078, LeafLignin=0.3279658939975587, ShadeTolerance=2, FireTolerance=3)
SpeciesParams(SpeciesCode='QUNI', LeafLongevity=3.9380927772464402, WoodDecayRate=0.034349426855714696, MortalityCurve=11.499844203068676, GrowthCurve=0.5573187722312049, LeafLignin=0.12694025381663324, ShadeTolerance=2, FireTolerance=3)
SpeciesParams(SpeciesCode='GOLA', LeafLongevity=5.811912001390037, WoodDecayRate=0.1337857854873102, MortalityCurve=7.3494693199402805, GrowthCurve=0.6531260146379898, LeafLignin=0.04364404491388472, ShadeTolerance=1, FireTolerance=1)
SpeciesParams(SpeciesCode='MAVI2', LeafLongevity=2.6234228815798226, WoodDecayRate=0.14322785288380785, MortalityCurve=5.446049334752445, GrowthCurve=0.4288256889121136, LeafLignin=0.21835400731229837, ShadeTolerance=5, FireTolerance=2)
SpeciesParams(SpeciesCode='ACRU', LeafLongevity=5.262249458045588, WoodDecayRate=0.23007072289280442, MortalityCurve=15.524548089331304, GrowthCurve=0.387492395025388, LeafLignin=0.12874164910829952, ShadeTolerance=5, FireTolerance=3)
SpeciesParams(SpeciesCode='LIST2', LeafLongevity=8.494141157010988, WoodDecayRate=0.01468981761396182, MortalityCurve=11.097995393459023, GrowthCurve=0.7378727652333933, LeafLignin=0.3163611368468709, ShadeTolerance=2, FireTolerance=5)
SpeciesParams(SpeciesCode='PRSE2', LeafLongevity=1.3926456250224462, WoodDecayRate=0.3104052790646691, MortalityCurve=6.085178491582366, GrowthCurve=0.46856399019395634, LeafLignin=0.1424382377744379, ShadeTolerance=1, FireTolerance=3)
SpeciesParams(SpeciesCode='CAGL8', LeafLongevity=7.663054860305113, WoodDecayRate=0.2877668886367578, MortalityCurve=24.476720069047204, GrowthCurve=0.3675972398260948, LeafLignin=0.289455444904057, ShadeTolerance=5, FireTolerance=1)
SpeciesParams(SpeciesCode='NYSY', LeafLongevity=3.560539534915334, WoodDecayRate=0.2537967757346978, MortalityCurve=5.889810023819127, GrowthCurve=0.3317700461151777, LeafLignin=0.02489471251396922, ShadeTolerance=2, FireTolerance=3)
SpeciesParams(SpeciesCode='QUHE2', LeafLongevity=6.979551031857559, WoodDecayRate=0.1943723699064724, MortalityCurve=21.331124643312346, GrowthCurve=0.7492403729991259, LeafLignin=0.06372203793782992, ShadeTolerance=5, FireTolerance=4)
SpeciesParams(SpeciesCode='QUST', LeafLongevity=4.298120903678209, WoodDecayRate=0.0686512545837799, MortalityCurve=24.278329233373324, GrowthCurve=0.580242655539152, LeafLignin=0.34615761046796756, ShadeTolerance=1, FireTolerance=2)
SpeciesParams(SpeciesCode='PEBO', LeafLongevity=9.32031909485948, WoodDecayRate=0.23783192422973692, MortalityCurve=20.761213084687633, GrowthCurve=0.3881895596035291, LeafLignin=0.10757179737135791, ShadeTolerance=3, FireTolerance=4)
SpeciesParams(SpeciesCode='CAAL27', LeafLongevity=5.649075337738267, WoodDecayRate=0.2969814382732951, MortalityCurve=6.2040062574077055, GrowthCurve=0.7827250781521117, LeafLignin=0.3920846865054914, ShadeTolerance=1, FireTolerance=2)
SpeciesParams(SpeciesCode='MAGR4', LeafLongevity=7.592865577490969, WoodDecayRate=0.03392286970870804, MortalityCurve=24.869719819445475, GrowthCurve=0.6315127748745529, LeafLignin=0.12088826345563325, ShadeTolerance=5, FireTolerance=1)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PIEL', ProbEstablish=0.21035447696181075, ProbMortality=0.9057671522273301, ANPPmax=129, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUVI', ProbEstablish=0.09892091635578093, ProbMortality=0.170841794736599, ANPPmax=366, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QULA3', ProbEstablish=0.4644111976286478, ProbMortality=0.33845358000060854, ANPPmax=237, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='NYBI', ProbEstablish=0.932588030467367, ProbMortality=0.5753017491361809, ANPPmax=104, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PITA', ProbEstablish=0.49579500522625, ProbMortality=0.2714102576337699, ANPPmax=127, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PIPA2', ProbEstablish=0.32901742114479604, ProbMortality=0.5180540614442315, ANPPmax=166, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='TAAS', ProbEstablish=0.23797098155270935, ProbMortality=0.5593532081906595, ANPPmax=247, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUNI', ProbEstablish=0.24888159049374092, ProbMortality=0.7429793733073862, ANPPmax=321, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='GOLA', ProbEstablish=0.8945067317565907, ProbMortality=0.584509166501755, ANPPmax=257, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='MAVI2', ProbEstablish=0.14194580303362292, ProbMortality=0.9783655154024273, ANPPmax=120, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='ACRU', ProbEstablish=0.38233126608444423, ProbMortality=0.6385157569934505, ANPPmax=275, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='LIST2', ProbEstablish=0.601071996564703, ProbMortality=0.5305874160198435, ANPPmax=222, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PRSE2', ProbEstablish=0.843290494259043, ProbMortality=0.31809582196653197, ANPPmax=132, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='CAGL8', ProbEstablish=0.12884744263143555, ProbMortality=0.26611063971077487, ANPPmax=126, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='NYSY', ProbEstablish=0.330118084419031, ProbMortality=0.42048324927253977, ANPPmax=118, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUHE2', ProbEstablish=0.39351443971912337, ProbMortality=0.3305364134181593, ANPPmax=392, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUST', ProbEstablish=0.2926749594929854, ProbMortality=0.288005530631783, ANPPmax=215, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PEBO', ProbEstablish=0.6352584764730616, ProbMortality=0.386968828408648, ANPPmax=155, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='CAAL27', ProbEstablish=0.6410138705419332, ProbMortality=0.5786717562272884, ANPPmax=379, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='MAGR4', ProbEstablish=0.9452815778778925, ProbMortality=0.19099524524838773, ANPPmax=369, BiomassMax=26000)
