best_r2=-16391.896379978596
r2_linear=7.502929309022299e-05
pval_unrestricted=0.4347695289517557
pval=1.1102230246251565e-16
seed=5463
mutate_type=random
gauss_rate=0.1
INITIAL_T=10000
alpha=0.992
prefix=exp_outputs/exp_963SpeciesData(species_symbol='PIEL', longevity=195, sex_mat=40, seed_disp_eff=30, seed_disp_max=71, reprod_prob=0.14334457882325302, sprout_age_min=14, sprout_age_max=14, fire_regen='none')
SpeciesData(species_symbol='QUVI', longevity=179, sex_mat=19, seed_disp_eff=3, seed_disp_max=24, reprod_prob=0.21976049674503428, sprout_age_min=26, sprout_age_max=34, fire_regen='none')
SpeciesData(species_symbol='QULA3', longevity=291, sex_mat=9, seed_disp_eff=10, seed_disp_max=99, reprod_prob=0.22420130913529035, sprout_age_min=4, sprout_age_max=8, fire_regen='none')
SpeciesData(species_symbol='NYBI', longevity=136, sex_mat=3, seed_disp_eff=7, seed_disp_max=7, reprod_prob=0.5898091481124876, sprout_age_min=27, sprout_age_max=46, fire_regen='none')
SpeciesData(species_symbol='PITA', longevity=133, sex_mat=13, seed_disp_eff=68, seed_disp_max=99, reprod_prob=0.6144552692043413, sprout_age_min=5, sprout_age_max=49, fire_regen='none')
SpeciesData(species_symbol='PIPA2', longevity=120, sex_mat=4, seed_disp_eff=13, seed_disp_max=37, reprod_prob=0.8358889847899391, sprout_age_min=2, sprout_age_max=46, fire_regen='none')
SpeciesData(species_symbol='TAAS', longevity=174, sex_mat=39, seed_disp_eff=10, seed_disp_max=37, reprod_prob=0.5122865878787349, sprout_age_min=33, sprout_age_max=68, fire_regen='none')
SpeciesData(species_symbol='QUNI', longevity=274, sex_mat=39, seed_disp_eff=1, seed_disp_max=1, reprod_prob=0.2176434382805028, sprout_age_min=19, sprout_age_max=62, fire_regen='none')
SpeciesData(species_symbol='GOLA', longevity=112, sex_mat=29, seed_disp_eff=21, seed_disp_max=90, reprod_prob=0.28680042775768355, sprout_age_min=9, sprout_age_max=71, fire_regen='none')
SpeciesData(species_symbol='MAVI2', longevity=241, sex_mat=27, seed_disp_eff=23, seed_disp_max=58, reprod_prob=0.6242629677468856, sprout_age_min=43, sprout_age_max=43, fire_regen='none')
SpeciesData(species_symbol='ACRU', longevity=208, sex_mat=23, seed_disp_eff=19, seed_disp_max=44, reprod_prob=0.9233395315380613, sprout_age_min=12, sprout_age_max=21, fire_regen='none')
SpeciesData(species_symbol='LIST2', longevity=217, sex_mat=14, seed_disp_eff=10, seed_disp_max=11, reprod_prob=0.9457084901781431, sprout_age_min=25, sprout_age_max=57, fire_regen='none')
SpeciesData(species_symbol='PRSE2', longevity=184, sex_mat=19, seed_disp_eff=4, seed_disp_max=15, reprod_prob=0.3983175694621066, sprout_age_min=1, sprout_age_max=33, fire_regen='none')
SpeciesData(species_symbol='CAGL8', longevity=277, sex_mat=32, seed_disp_eff=3, seed_disp_max=3, reprod_prob=0.7508239158647921, sprout_age_min=2, sprout_age_max=23, fire_regen='none')
SpeciesData(species_symbol='NYSY', longevity=300, sex_mat=27, seed_disp_eff=16, seed_disp_max=35, reprod_prob=0.018052800826849458, sprout_age_min=3, sprout_age_max=5, fire_regen='none')
SpeciesData(species_symbol='QUHE2', longevity=180, sex_mat=24, seed_disp_eff=47, seed_disp_max=59, reprod_prob=0.2186870652717412, sprout_age_min=27, sprout_age_max=35, fire_regen='none')
SpeciesData(species_symbol='QUST', longevity=183, sex_mat=22, seed_disp_eff=14, seed_disp_max=16, reprod_prob=0.15918780668925037, sprout_age_min=35, sprout_age_max=47, fire_regen='none')
SpeciesData(species_symbol='PEBO', longevity=116, sex_mat=5, seed_disp_eff=6, seed_disp_max=6, reprod_prob=0.7548259082095834, sprout_age_min=5, sprout_age_max=79, fire_regen='none')
SpeciesData(species_symbol='CAAL27', longevity=212, sex_mat=1, seed_disp_eff=7, seed_disp_max=10, reprod_prob=0.788439384350413, sprout_age_min=36, sprout_age_max=41, fire_regen='none')
SpeciesData(species_symbol='MAGR4', longevity=264, sex_mat=11, seed_disp_eff=32, seed_disp_max=43, reprod_prob=0.8034696103447355, sprout_age_min=45, sprout_age_max=53, fire_regen='none')
SpeciesParams(SpeciesCode='PIEL', LeafLongevity=8.141770890124903, WoodDecayRate=0.3666045226875637, MortalityCurve=24.7689777933866, GrowthCurve=0.11900619305502591, LeafLignin=0.20020578552980367, ShadeTolerance=1, FireTolerance=5)
SpeciesParams(SpeciesCode='QUVI', LeafLongevity=2.7891297595258777, WoodDecayRate=0.17636849579004613, MortalityCurve=19.1168542924006, GrowthCurve=0.7207371153990431, LeafLignin=0.16243452143663162, ShadeTolerance=5, FireTolerance=2)
SpeciesParams(SpeciesCode='QULA3', LeafLongevity=1.7047343590275505, WoodDecayRate=0.26234228182651337, MortalityCurve=6.232704367778341, GrowthCurve=0.9063800231500737, LeafLignin=0.27659287197903515, ShadeTolerance=4, FireTolerance=4)
SpeciesParams(SpeciesCode='NYBI', LeafLongevity=1.1151639000431146, WoodDecayRate=0.1842403814444821, MortalityCurve=6.96087133495843, GrowthCurve=0.73426926138193, LeafLignin=0.0932432433320623, ShadeTolerance=5, FireTolerance=4)
SpeciesParams(SpeciesCode='PITA', LeafLongevity=8.408385989915768, WoodDecayRate=0.148927309424165, MortalityCurve=20.429367773480607, GrowthCurve=0.606705250670174, LeafLignin=0.1949160697693243, ShadeTolerance=4, FireTolerance=5)
SpeciesParams(SpeciesCode='PIPA2', LeafLongevity=7.971782929418906, WoodDecayRate=0.2511899419662612, MortalityCurve=20.256724266901813, GrowthCurve=0.2506793926780301, LeafLignin=0.39944785087468293, ShadeTolerance=1, FireTolerance=3)
SpeciesParams(SpeciesCode='TAAS', LeafLongevity=5.167860188999208, WoodDecayRate=0.34346383645616085, MortalityCurve=5.470609402268611, GrowthCurve=0.9558307438194078, LeafLignin=0.2551042623085406, ShadeTolerance=2, FireTolerance=3)
SpeciesParams(SpeciesCode='QUNI', LeafLongevity=1.862340757234262, WoodDecayRate=0.006828353118031672, MortalityCurve=24.135430940535954, GrowthCurve=0.8993921792458591, LeafLignin=0.09191468815940902, ShadeTolerance=3, FireTolerance=5)
SpeciesParams(SpeciesCode='GOLA', LeafLongevity=7.67352181461579, WoodDecayRate=0.3881061686905564, MortalityCurve=9.108722153034595, GrowthCurve=0.6531260146379898, LeafLignin=0.3464062888919602, ShadeTolerance=4, FireTolerance=2)
SpeciesParams(SpeciesCode='MAVI2', LeafLongevity=2.6234228815798226, WoodDecayRate=0.14322785288380785, MortalityCurve=17.21266817361328, GrowthCurve=0.4288256889121136, LeafLignin=0.21835400731229837, ShadeTolerance=1, FireTolerance=3)
SpeciesParams(SpeciesCode='ACRU', LeafLongevity=5.262249458045588, WoodDecayRate=0.23007072289280442, MortalityCurve=9.531120609189793, GrowthCurve=0.387492395025388, LeafLignin=0.12874164910829952, ShadeTolerance=2, FireTolerance=1)
SpeciesParams(SpeciesCode='LIST2', LeafLongevity=8.494141157010988, WoodDecayRate=0.01468981761396182, MortalityCurve=11.097995393459023, GrowthCurve=0.7378727652333933, LeafLignin=0.2974944114074726, ShadeTolerance=5, FireTolerance=5)
SpeciesParams(SpeciesCode='PRSE2', LeafLongevity=7.175812822094303, WoodDecayRate=0.3104052790646691, MortalityCurve=6.085178491582366, GrowthCurve=0.9251227937680437, LeafLignin=0.24214066967840997, ShadeTolerance=1, FireTolerance=2)
SpeciesParams(SpeciesCode='CAGL8', LeafLongevity=7.663054860305113, WoodDecayRate=0.22691614543282485, MortalityCurve=15.3803181870923, GrowthCurve=0.3675972398260948, LeafLignin=0.37981568517800635, ShadeTolerance=3, FireTolerance=3)
SpeciesParams(SpeciesCode='NYSY', LeafLongevity=5.700809502459728, WoodDecayRate=0.1658893658844899, MortalityCurve=19.773068475342846, GrowthCurve=0.3317700461151777, LeafLignin=0.11310359578940608, ShadeTolerance=2, FireTolerance=4)
SpeciesParams(SpeciesCode='QUHE2', LeafLongevity=6.979551031857559, WoodDecayRate=0.1943723699064724, MortalityCurve=8.301153198587116, GrowthCurve=0.7492403729991259, LeafLignin=0.016036489615661776, ShadeTolerance=5, FireTolerance=4)
SpeciesParams(SpeciesCode='QUST', LeafLongevity=2.5356031915512625, WoodDecayRate=0.0686512545837799, MortalityCurve=17.98657585844598, GrowthCurve=0.580242655539152, LeafLignin=0.30536948226991883, ShadeTolerance=4, FireTolerance=4)
SpeciesParams(SpeciesCode='PEBO', LeafLongevity=9.32031909485948, WoodDecayRate=0.23783192422973692, MortalityCurve=20.761213084687633, GrowthCurve=0.9898578166334419, LeafLignin=0.18127417653281874, ShadeTolerance=3, FireTolerance=4)
SpeciesParams(SpeciesCode='CAAL27', LeafLongevity=5.649075337738267, WoodDecayRate=0.2969814382732951, MortalityCurve=9.768304275870896, GrowthCurve=0.8857302974647003, LeafLignin=0.3920846865054914, ShadeTolerance=1, FireTolerance=3)
SpeciesParams(SpeciesCode='MAGR4', LeafLongevity=3.149397373532541, WoodDecayRate=0.22568000967634913, MortalityCurve=24.869719819445475, GrowthCurve=0.8906703124634907, LeafLignin=0.12088826345563325, ShadeTolerance=5, FireTolerance=1)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PIEL', ProbEstablish=0.21035447696181075, ProbMortality=0.9057671522273301, ANPPmax=123, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUVI', ProbEstablish=0.09892091635578093, ProbMortality=0.4123109968597848, ANPPmax=208, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QULA3', ProbEstablish=0.22674668181578683, ProbMortality=0.6768515545561082, ANPPmax=114, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='NYBI', ProbEstablish=0.6420311976991522, ProbMortality=0.7755304912770089, ANPPmax=104, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PITA', ProbEstablish=0.33082305593440375, ProbMortality=0.6171854967857783, ANPPmax=110, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PIPA2', ProbEstablish=0.490171745724037, ProbMortality=0.9462485010893564, ANPPmax=122, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='TAAS', ProbEstablish=0.35900533060098405, ProbMortality=0.8984948650514061, ANPPmax=186, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUNI', ProbEstablish=0.2991865754248827, ProbMortality=0.7429793733073862, ANPPmax=152, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='GOLA', ProbEstablish=0.030709887433440608, ProbMortality=0.9820041738508078, ANPPmax=222, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='MAVI2', ProbEstablish=0.14194580303362292, ProbMortality=0.9783655154024273, ANPPmax=114, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='ACRU', ProbEstablish=0.4001226644285423, ProbMortality=0.7998543545756001, ANPPmax=111, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='LIST2', ProbEstablish=0.8369359013417268, ProbMortality=0.5305874160198435, ANPPmax=130, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PRSE2', ProbEstablish=0.10159071843776812, ProbMortality=0.738700747657748, ANPPmax=132, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='CAGL8', ProbEstablish=0.23778837047505352, ProbMortality=0.5598591994821219, ANPPmax=126, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='NYSY', ProbEstablish=0.03781541667437138, ProbMortality=0.7460511397440891, ANPPmax=123, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUHE2', ProbEstablish=0.4184738892537585, ProbMortality=0.5382981503765425, ANPPmax=174, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUST', ProbEstablish=0.17005256697253268, ProbMortality=0.9452938148123873, ANPPmax=100, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PEBO', ProbEstablish=0.5005668451603272, ProbMortality=0.6805723973531982, ANPPmax=107, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='CAAL27', ProbEstablish=0.8006341497033088, ProbMortality=0.5786717562272884, ANPPmax=120, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='MAGR4', ProbEstablish=0.5108426961774472, ProbMortality=0.7315636389463952, ANPPmax=190, BiomassMax=26000)
