best_r2=-600.801382894449
r2_linear=0.004241686214345286
pval_unrestricted=1.1162778992171264e-13
pval=1.1102230246251565e-16
seed=5463
mutate_type=random
gauss_rate=0.1
INITIAL_T=10000
alpha=0.992
prefix=exp_outputs/exp_000SpeciesData(species_symbol='PIEL', longevity=116, sex_mat=40, seed_disp_eff=54, seed_disp_max=67, reprod_prob=0.9505624512836591, sprout_age_min=6, sprout_age_max=14, fire_regen='none')
SpeciesData(species_symbol='QUVI', longevity=205, sex_mat=17, seed_disp_eff=52, seed_disp_max=61, reprod_prob=0.6511360594101552, sprout_age_min=16, sprout_age_max=34, fire_regen='none')
SpeciesData(species_symbol='QULA3', longevity=267, sex_mat=9, seed_disp_eff=3, seed_disp_max=4, reprod_prob=0.17641218286657, sprout_age_min=5, sprout_age_max=29, fire_regen='none')
SpeciesData(species_symbol='NYBI', longevity=177, sex_mat=3, seed_disp_eff=27, seed_disp_max=30, reprod_prob=0.1127968844666366, sprout_age_min=0, sprout_age_max=1, fire_regen='none')
SpeciesData(species_symbol='PITA', longevity=188, sex_mat=1, seed_disp_eff=19, seed_disp_max=29, reprod_prob=0.18486776235275848, sprout_age_min=20, sprout_age_max=64, fire_regen='none')
SpeciesData(species_symbol='PIPA2', longevity=183, sex_mat=4, seed_disp_eff=9, seed_disp_max=10, reprod_prob=0.7180589603233902, sprout_age_min=28, sprout_age_max=72, fire_regen='none')
SpeciesData(species_symbol='TAAS', longevity=128, sex_mat=39, seed_disp_eff=31, seed_disp_max=43, reprod_prob=0.17729091156281707, sprout_age_min=15, sprout_age_max=65, fire_regen='none')
SpeciesData(species_symbol='QUNI', longevity=143, sex_mat=39, seed_disp_eff=5, seed_disp_max=20, reprod_prob=0.5951681464365077, sprout_age_min=26, sprout_age_max=51, fire_regen='none')
SpeciesData(species_symbol='GOLA', longevity=183, sex_mat=29, seed_disp_eff=40, seed_disp_max=70, reprod_prob=0.4325797632567213, sprout_age_min=18, sprout_age_max=48, fire_regen='none')
SpeciesData(species_symbol='MAVI2', longevity=187, sex_mat=2, seed_disp_eff=19, seed_disp_max=96, reprod_prob=0.05329835910298175, sprout_age_min=3, sprout_age_max=72, fire_regen='none')
SpeciesData(species_symbol='ACRU', longevity=230, sex_mat=4, seed_disp_eff=26, seed_disp_max=69, reprod_prob=0.27889404928658, sprout_age_min=14, sprout_age_max=21, fire_regen='none')
SpeciesData(species_symbol='LIST2', longevity=201, sex_mat=14, seed_disp_eff=59, seed_disp_max=73, reprod_prob=0.2551837313804457, sprout_age_min=9, sprout_age_max=12, fire_regen='none')
SpeciesData(species_symbol='PRSE2', longevity=272, sex_mat=30, seed_disp_eff=21, seed_disp_max=50, reprod_prob=0.6277539362638194, sprout_age_min=12, sprout_age_max=15, fire_regen='none')
SpeciesData(species_symbol='CAGL8', longevity=271, sex_mat=32, seed_disp_eff=7, seed_disp_max=7, reprod_prob=0.4856228489395247, sprout_age_min=45, sprout_age_max=46, fire_regen='none')
SpeciesData(species_symbol='NYSY', longevity=214, sex_mat=27, seed_disp_eff=20, seed_disp_max=66, reprod_prob=0.018052800826849458, sprout_age_min=5, sprout_age_max=9, fire_regen='none')
SpeciesData(species_symbol='QUHE2', longevity=38, sex_mat=8, seed_disp_eff=1, seed_disp_max=2, reprod_prob=0.386740045986141, sprout_age_min=23, sprout_age_max=38, fire_regen='none')
SpeciesData(species_symbol='QUST', longevity=191, sex_mat=22, seed_disp_eff=34, seed_disp_max=73, reprod_prob=0.8921305444507948, sprout_age_min=10, sprout_age_max=47, fire_regen='none')
SpeciesData(species_symbol='PEBO', longevity=154, sex_mat=5, seed_disp_eff=29, seed_disp_max=60, reprod_prob=0.35983605676297925, sprout_age_min=5, sprout_age_max=78, fire_regen='none')
SpeciesData(species_symbol='CAAL27', longevity=167, sex_mat=9, seed_disp_eff=7, seed_disp_max=10, reprod_prob=0.9362684711781276, sprout_age_min=10, sprout_age_max=48, fire_regen='none')
SpeciesData(species_symbol='MAGR4', longevity=264, sex_mat=11, seed_disp_eff=58, seed_disp_max=94, reprod_prob=0.8034696103447355, sprout_age_min=0, sprout_age_max=5, fire_regen='none')
SpeciesParams(SpeciesCode='PIEL', LeafLongevity=4.111583486474185, WoodDecayRate=0.3666045226875637, MortalityCurve=16.95681081068807, GrowthCurve=0.11900619305502591, LeafLignin=0.20020578552980367, ShadeTolerance=3, FireTolerance=4)
SpeciesParams(SpeciesCode='QUVI', LeafLongevity=3.93861390018093, WoodDecayRate=0.28718007814477714, MortalityCurve=15.841093725211275, GrowthCurve=0.053001229767919766, LeafLignin=0.31528216713240587, ShadeTolerance=2, FireTolerance=2)
SpeciesParams(SpeciesCode='QULA3', LeafLongevity=7.368485869912797, WoodDecayRate=0.36117377268057715, MortalityCurve=14.39471327872823, GrowthCurve=0.7263130787788261, LeafLignin=0.27659287197903515, ShadeTolerance=3, FireTolerance=3)
SpeciesParams(SpeciesCode='NYBI', LeafLongevity=7.468180663042235, WoodDecayRate=0.17222802187675978, MortalityCurve=5.905458948733539, GrowthCurve=0.642314609509606, LeafLignin=0.3279818065064991, ShadeTolerance=5, FireTolerance=3)
SpeciesParams(SpeciesCode='PITA', LeafLongevity=3.0197273870707413, WoodDecayRate=0.15150460939263632, MortalityCurve=7.105504035779678, GrowthCurve=0.45784015696464353, LeafLignin=0.23342345173075219, ShadeTolerance=4, FireTolerance=3)
SpeciesParams(SpeciesCode='PIPA2', LeafLongevity=4.063262898441078, WoodDecayRate=0.1444282809496348, MortalityCurve=21.76059635727701, GrowthCurve=0.08807759998525344, LeafLignin=0.26923676414572784, ShadeTolerance=4, FireTolerance=2)
SpeciesParams(SpeciesCode='TAAS', LeafLongevity=2.4938702806904174, WoodDecayRate=0.2951114648880793, MortalityCurve=5.470609402268611, GrowthCurve=0.39516194509028546, LeafLignin=0.061417652969100935, ShadeTolerance=4, FireTolerance=4)
SpeciesParams(SpeciesCode='QUNI', LeafLongevity=3.327902735648854, WoodDecayRate=0.15222807029698432, MortalityCurve=17.88005172238229, GrowthCurve=0.3777151776444949, LeafLignin=0.12694025381663324, ShadeTolerance=4, FireTolerance=2)
SpeciesParams(SpeciesCode='GOLA', LeafLongevity=5.4151213059030265, WoodDecayRate=0.1337857854873102, MortalityCurve=7.3494693199402805, GrowthCurve=0.1586625797604434, LeafLignin=0.3529505877618714, ShadeTolerance=1, FireTolerance=1)
SpeciesParams(SpeciesCode='MAVI2', LeafLongevity=2.6234228815798226, WoodDecayRate=0.07214595851840255, MortalityCurve=21.975902075230216, GrowthCurve=0.9831846870275953, LeafLignin=0.11878798223786512, ShadeTolerance=1, FireTolerance=1)
SpeciesParams(SpeciesCode='ACRU', LeafLongevity=9.454559465905852, WoodDecayRate=0.10640331479921437, MortalityCurve=21.217731128858333, GrowthCurve=0.17297132040511842, LeafLignin=0.12874164910829952, ShadeTolerance=2, FireTolerance=3)
SpeciesParams(SpeciesCode='LIST2', LeafLongevity=8.494141157010988, WoodDecayRate=0.025457403123972933, MortalityCurve=18.254892837908958, GrowthCurve=0.7378727652333933, LeafLignin=0.3163611368468709, ShadeTolerance=5, FireTolerance=2)
SpeciesParams(SpeciesCode='PRSE2', LeafLongevity=1.3926456250224462, WoodDecayRate=0.07959825229884286, MortalityCurve=6.085178491582366, GrowthCurve=0.7282352778811709, LeafLignin=0.2537793801588934, ShadeTolerance=1, FireTolerance=5)
SpeciesParams(SpeciesCode='CAGL8', LeafLongevity=7.663054860305113, WoodDecayRate=0.2877668886367578, MortalityCurve=22.78875905302591, GrowthCurve=0.47275919757125995, LeafLignin=0.09181206124678841, ShadeTolerance=2, FireTolerance=3)
SpeciesParams(SpeciesCode='NYSY', LeafLongevity=2.5019171789301335, WoodDecayRate=0.2537967757346978, MortalityCurve=17.02448702675467, GrowthCurve=0.4900012372447434, LeafLignin=0.02489471251396922, ShadeTolerance=2, FireTolerance=5)
SpeciesParams(SpeciesCode='QUHE2', LeafLongevity=7.097345146580812, WoodDecayRate=0.1943723699064724, MortalityCurve=21.331124643312346, GrowthCurve=0.5953851245895169, LeafLignin=0.20645018500757073, ShadeTolerance=5, FireTolerance=4)
SpeciesParams(SpeciesCode='QUST', LeafLongevity=4.298120903678209, WoodDecayRate=0.0686512545837799, MortalityCurve=7.39020282428867, GrowthCurve=0.19416337802597006, LeafLignin=0.34402030065375344, ShadeTolerance=1, FireTolerance=1)
SpeciesParams(SpeciesCode='PEBO', LeafLongevity=9.116146388542353, WoodDecayRate=0.23783192422973692, MortalityCurve=20.761213084687633, GrowthCurve=0.9898578166334419, LeafLignin=0.21668807003575408, ShadeTolerance=3, FireTolerance=2)
SpeciesParams(SpeciesCode='CAAL27', LeafLongevity=4.80102936144532, WoodDecayRate=0.1321314066900912, MortalityCurve=9.55033915627833, GrowthCurve=0.2519924868274074, LeafLignin=0.11714672761914696, ShadeTolerance=1, FireTolerance=2)
SpeciesParams(SpeciesCode='MAGR4', LeafLongevity=6.057318164823952, WoodDecayRate=0.03392286970870804, MortalityCurve=22.561547722946575, GrowthCurve=0.004415118741828317, LeafLignin=0.06553714154542027, ShadeTolerance=2, FireTolerance=3)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PIEL', ProbEstablish=0.21035447696181075, ProbMortality=0.2795090068508508, ANPPmax=269, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUVI', ProbEstablish=0.1606420295827944, ProbMortality=0.07908101412994328, ANPPmax=198, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QULA3', ProbEstablish=0.44048833700242296, ProbMortality=0.29961336102952174, ANPPmax=142, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='NYBI', ProbEstablish=0.5681264838468169, ProbMortality=0.8498281963060396, ANPPmax=366, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PITA', ProbEstablish=0.33082305593440375, ProbMortality=0.2714102576337699, ANPPmax=346, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PIPA2', ProbEstablish=0.490171745724037, ProbMortality=0.5180540614442315, ANPPmax=373, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='TAAS', ProbEstablish=0.523746549017, ProbMortality=0.9278926390969426, ANPPmax=347, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUNI', ProbEstablish=0.2245498492004263, ProbMortality=0.745945965996367, ANPPmax=163, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='GOLA', ProbEstablish=0.26846187728162196, ProbMortality=0.2572681912779393, ANPPmax=233, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='MAVI2', ProbEstablish=0.5043588508923896, ProbMortality=0.3379893561408037, ANPPmax=397, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='ACRU', ProbEstablish=0.6593261295338166, ProbMortality=0.6963355989279866, ANPPmax=342, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='LIST2', ProbEstablish=0.8369359013417268, ProbMortality=0.6778795338685922, ANPPmax=178, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PRSE2', ProbEstablish=0.5317396992306143, ProbMortality=0.4667361301590972, ANPPmax=374, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='CAGL8', ProbEstablish=0.23778837047505352, ProbMortality=0.3799949264257614, ANPPmax=236, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='NYSY', ProbEstablish=0.08096234926226475, ProbMortality=0.040936853495531444, ANPPmax=249, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUHE2', ProbEstablish=0.5937631224070292, ProbMortality=0.158241984726328, ANPPmax=245, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='QUST', ProbEstablish=0.8755722656868232, ProbMortality=0.15103734605386654, ANPPmax=147, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='PEBO', ProbEstablish=0.8521493258355197, ProbMortality=0.42036826107535785, ANPPmax=330, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='CAAL27', ProbEstablish=0.19703290586534816, ProbMortality=0.9542359370693819, ANPPmax=302, BiomassMax=26000)
SppParams(Year=0, EcoregionName=1001, SpeciesCode='MAGR4', ProbEstablish=0.7563466019851462, ProbMortality=0.14495554117469744, ANPPmax=388, BiomassMax=26000)
